html {
  scroll-behavior: smooth;
}
p {
  font-size: 13.5px !important;
  margin-bottom: 0 !important;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.modal-body {
  padding: 30px 25px;
}

.ReactModal__Overlay {
  z-index: 999999;
}

.ReactModal__Content {
  background-color: #0000009c !important;
}

.ReactModalclose-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: white;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.ReactModal__Content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ReactModal__Content img {
  padding: 22px;
  height: 470px;
}

@media (max-width: 768px) {
  .ReactModal__Content img {
    padding: 22px;
    height: auto;
  }
}

.reactEasyCrop_Container {
  top: -58px !important;
  border-radius: 19px;
}

.cropper-controls {
  z-index: 9999999;
  position: absolute;
  bottom: 124px;
  width: 76%;
}

.cropper-controls label {
  width: 100%;
  color: white;
}

.cropper-controls label span {
  color: white;
}

.reactEasyCrop_CropArea {
  height: 230px !important;
  width: 190px !important;
}

.send-btn {
  background-image: linear-gradient(142.17deg, #3086ff 6.66%, #304cfd 91.48%);
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgb(0 0 0 / 10%),
    inset 0.25rem 0.25rem 0.3125rem rgb(255 255 255 / 23%);
  border-radius: 20px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  height: 3.5rem;
  padding: 0 1.5rem;
  position: relative;
  transition: 0.4s ease-in-out;
  white-space: nowrap;
}

.App {
  text-align: center;
  /* this is test new 1 2 3*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.switch {
  margin-bottom: 0px !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.flex-blog {
  /* border-bottom: 1px solid hsl(9deg 27% 90%); */
  padding-bottom: 30px;
}
.coverr {
  position: relative;
  object-fit: fill;
  object-position: center;
  height: 210px;
  width: 100%;
  background: var(--themecolor);
  min-width: 140px;
  border-radius: 10px;
}
.content-div {
  height: 96px;
}
.coverr-modal {
  width: 100% !important;
  height: 200px !important;
  object-fit: contain;
  padding: 10px;
}
.flex-blog {
  margin-top: 0 !important;
}
@media (max-width: 720px) {
  .coverr {
    width: 100%;
  }
  .content-div {
    width: 100%;
  }
  .content-div h2 {
    width: 100%;
    font-size: 13px !important;
    margin: 0;
  }
  .content-div p {
    width: 100%;
    /* font-size: 11px !important; */
    margin: 0;
    margin-top: 5px;
    line-height: 1;
  }
  .right-icon {
    font-size: 20px;
    cursor: pointer;
    margin-top: 40px;
  }
  .news-grid {
    padding: 0 !important;
    /* padding-right: 20px !important; */
  }
}

.content-div h2 {
  width: 100%;
  font-size: 14px !important;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}
.content-div p {
  width: 100%;
  font-size: 13px;
  margin: 0;
  margin-top: 5px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
  margin-top: 3px;
}
.news-grid {
  padding: 0 20px;
}
.right-icon {
  font-size: 15px;
  cursor: pointer;
  color: black;
}
.blog-readmore {
  height: 15px;
  width: 15px;
  padding: 5px;
  background: var(--color);
  border-radius: 100px;
  color: white;
  font-size: 15px;
}
.slider-padding {
  padding-bottom: 0 !important;
}

.swiper-pagination-2 {
  text-align: center;
}
.review-items {
  padding: 0px !important;
}
.boxes {
  border-radius: 0px !important;
  background-color: #fff !important;
  box-shadow: 0px 20px 40px rgb(103 118 128 / 3%) !important;
  padding: 1.875rem !important;
  position: relative !important;
  transition: box-shadow 0.3s ease-in-out !important;
}
.swiper-horizontal {
  padding-bottom: 30px !important;
}
#work {
  scroll-behavior: smooth;
}
.work-para {
  margin: 0;
  font-size: 15px;
  padding: 0 2px;
  font-weight: 600;
  color: black;
}
.vedio-flex {
  display: flex;
}
.video-width {
  width: 50%;
}
@media (max-width: 768px) {
  .video-width {
    width: 100%;
    margin-bottom: 10px;
  }
  .vedio-flex {
    display: block;
  }
  .work-para {
    font-size: 11px !important;
  }
  /*.title__separate{
    font-size: 22px !important;
  }*/
}

.image-card {
  width: 30vw;
  height: 30vw;
  object-fit: cover;
}

#lightbox-img {
  height: 80vh;
  max-width: 90vw;
  object-fit: cover;
}

#lightbox {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999999999;
  overflow-y: auto;
}

.image-popup img {
  max-width: 100%;
  max-height: 90vh;
  /* margin-top: 2%; */
}
@media (max-width: 768px) {
  .image-popup img {
    /* margin-top: 55%; */
    padding: 0 44px;
  }
  .zoom-icon-images {
    background: var(--themecolor);
    z-index: 1;
    right: 6px;
    height: 25px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 0px 13px;
  }
  .zoom-icon-images svg {
    color: black;
  }
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 36px;
  cursor: pointer;
  color: #fff;
}

.prev-button,
.next-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.prev-button,
.next-button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin: 10px;
}
.prev-button {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.next-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.prev-button:hover,
.next-button:hover {
  background-color: #555; /* Change background color on hover */
}

/* Add margins to separate buttons */
.prev-button {
  margin-right: 10px;
}
.prev-button i,
.next-button i {
  margin-right: 5px; /* Add some spacing between the icon and text */
}
.zoom-icon-images {
  background: var(--themecolor);
  z-index: 1;
  right: 0px;
  height: 25px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 0px 13px;
}
.zoom-icon-images svg {
  color: black;
}
.footer-div {
  background: var(--color);
  /* height: 300px; */
  padding: 20px 167px;
  color: white;
  margin-bottom: 0px;
  padding-bottom: 0;
}
.footer-div h3 {
  color: white;
}
.footer-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 8px;
  padding: 5px 11px;
  width: auto;
  border-radius: 30px;
}
.footer-copyright {
  /* margin-top: 100px !important; */
}
.footer-para {
  padding: 0 235px;
}
@media (max-width: 900px) {
  .footer-para {
    padding: 0px;
  }
}
@media (max-width: 768px) {
  .footer-para {
    padding: 0px;
  }
  .footer-copyright {
    margin-top: 30px !important;
  }
  .footer-btn {
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 8px;
    padding: 5px 11px;
    border-radius: 30px;
  }
  .footer-div {
    background: var(--color);
    /* height: 300px; */
    padding: 20px 43px;
    color: white;
    margin-bottom: 60px;
  }
}
.footer-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  transition: all 1s;
}

.fotter-slider.fotter-close {
  top: 100%;
  height: 0;
}
.footer-btn:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.mySwiper {
  overflow: hidden;
}
input:focus-visible {
  outline: none !important;
}
