@import url(bootstrap.min.css);
@import url(swiper.min.css);
@import url(photoswipe.css);

*,
.bg-triangles,
.block-quote::before,
::after,
::before {
  background-repeat: no-repeat;
}

.overhead,
.textarea,
iframe {
  display: block;
}

.nav__item,
.overhead {
  text-transform: uppercase;
}

.case-item,
.footer,
.nav__item,
.preloader {
  text-align: center;
}

.case-item > *,
.comment-box > *,
.comment-box__details > *,
.comment-box__footer li > *,
.comment-box__inner > *,
.comment-form .btn > *,
.emoji-wrap > *,
.footer-post > *,
.footer-post__share > *,
.gallery-grid-2 > *,
.gallery-grid > *,
.gallery-post > *,
.header > *,
.header__left > *,
.header__right > *,
.header__social > *,
.nav__item a > *,
.news-grid > *,
.preloader > *,
.progress .progress-text > *,
.review-item > *,
.status > * {
  min-width: 0;
}

.comment-box__footer li:last-child,
.header__social li:last-child {
  margin-right: 0;
}

#marker,
.back-to-top,
.btn,
.comment-box__footer li,
.emoji-wrap .emoji,
.social__link:hover,
a {
  cursor: pointer;
}

*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --themecolor: #dfeef8;
  --color: #24b1e6;
  --secondary-color: #e1f0fa;
  --header-color: #24b1e6;
}

html {
  font-size: 1rem;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-x: hidden;
}

.no-scroll-height,
body {
  overflow-x: hidden;
}

body,
html {
  -webkit-text-size-adjust: 100%;
}

body {
  background: var(--secondary-color) !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #5e6e80;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.7;
  min-height: 100vh;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins, sans-serif !important;
  color: #3b4b5e;
  font-weight: 600;
  line-height: 1.3;
}

a,
button,
div,
p,
span {
  font-family: "Open Sans", sans-serif !important;
}

p {
  font-size: 13.5px !important;
  margin-bottom: 0 !important;
}

html.is-scroll-disabled body {
  height: 100vh;
  overflow: hidden;
}

.request-btn {
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
}

.request-btn:hover {
  background-color: #007bff;
  transition: 0.3s;
  color: #fff;
  border-color: transparent;
}

.news-item__image-wrap::after,
.news-item__image-wrap::before {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.custom-loading:empty {
  width: 50px;
  height: 49px;
  position: absolute;
  border: 8px solid;
  border-color: var(--color) transparent var(--color) transparent;
  border-radius: 50%;
  animation: 1.2s linear infinite load8;
  top: 46%;
  left: 44%;
  right: 50%;
  bottom: 50%;
}

.active {
  font-weight: 700;
  color: #000;
}

.header__social a:hover,
.title--tone,
a,
a:hover {
  color: #304cfd;
}

.no-scroll {
  overflow: hidden;
  -ms-overflow-style: none;
}

.svg-defs {
  position: absolute;
  height: 0;
  width: 0;
}

.bg-triangles {
  background-position: left top, right bottom;
  background-size: inherit;
}

.main {
  background-color: var(--themecolor);
}

.title--h1 {
  font-size: 1.2rem;
  margin-bottom: 1.3rem;
}

@media only screen and (max-width: 580px) {
  body {
    line-height: 1.6;
  }

  .bg-triangles {
    background-size: contain;
  }

  .title--h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

.title--h2 {
  font-size: 1.625rem;
}

@media only screen and (max-width: 580px) {
  .title--h2 {
    font-size: 1.375rem;
  }

  .title--h3 {
    font-size: 1rem;
  }
}

.title--h3,
.title--h4,
.title--h5 {
  font-size: 1rem;
}

.title--h3 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 580px) {
  .title--h4 {
    font-size: 1rem;
  }

  .title--h5 {
    font-size: 0.875rem;
  }
}

.title--h6 {
  font-size: 0.875rem;
}

.title-icon {
  margin-right: 0.5rem;
  margin-top: -0.25rem;
  height: 1.875rem;
  width: 1.875rem;
}

.title__separate {
  margin-bottom: 2.3125rem;
  position: relative;
}

.title__separate::after,
.title__separate::before {
  content: "";
  background-color: #304cfd;
  border-radius: 0.5rem;
  height: 5px;
  position: absolute;
  left: 0;
  width: 3.125rem;
  z-index: 1;
}

.title__separate::after {
  background-color: #ff965d;
  width: 1rem;
}

.weight--400 {
  font-weight: 400;
}

.nav__item a,
.weight--500 {
  font-weight: 500;
}

.weight--600 {
  font-weight: 600;
}

.overhead {
  color: rgba(94, 110, 128, 0.8);
  font-size: 0.75rem;
}

.block-quote {
  font-size: 1.25rem;
  font-weight: 400;
  font-style: italic;
  margin: 1.8125rem 0;
  position: relative;
  line-height: 1.6;
}

.block-quote::before {
  /* background-image: url(../icons/icon-quote.svg); */
  background-position: center;
  background-size: contain;
  content: "";
  height: 2.125rem;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: -3.375rem;
  width: 2.125rem;
}

@media only screen and (max-width: 991px) {
  .block-quote {
    padding-left: 3.75rem;
  }

  .block-quote::before {
    left: 0;
  }

  .header {
    flex-direction: column;
  }
}

.block-quote__author {
  font-size: 0.875rem;
  font-style: normal;
  display: block;
  margin-top: 0.625rem;
  padding-left: 3rem;
  position: relative;
}

.block-quote__author::before {
  content: "";
  background-color: #5e6e80;
  height: 1px;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2rem;
}

a {
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  transition: color 0.3s cubic-bezier(0.72, 0.16, 0.345, 0.875);
}

a:hover {
  outline: 0;
  text-decoration: underline;
}

.comment-box__details a,
.footer-post__share:hover,
.header__social a,
.nav__item a,
.social__link,
.social__link:hover,
a.decoration--none {
  text-decoration: none;
}

img {
  max-width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

iframe {
  background-color: #5e6e80;
  border: 0;
  height: 100%;
  width: 100%;
}

.cover {
  border-radius: 0.375rem;
  object-fit: cover;
  object-position: center;
  font-family: "object-fit: cover; object-position: center;";
  height: 100%;
  width: 100%;
}

.login-btn-main,
.login-section h3 span {
  font-family: Poppins, sans-serif !important;
}

::-moz-selection {
  background: var(--color) !important;
  color: #fff;
}

::selection {
  background: var(--color) !important;
  color: #fff;
}

.custom-select,
.form-control,
.textarea,
select {
  background-color: #f7f9fa;
  border: 2px solid #f7f9fa;
  border-radius: 1.25rem;
  box-shadow: none;
  color: black;
  font-size: inherit;
  height: auto;
  padding: 0.875rem 1.375rem 0.8125rem;
  position: relative;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.custom-select:focus,
.form-control:focus,
.textarea:focus,
select:focus {
  background-color: #fff;
  border: 2px solid rgba(141, 153, 166, 0.2);
  color: #5e6e80;
  box-shadow: none;
  outline: 0;
}

.form-control {
  line-height: inherit;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html.is-scroll-disabled {
    overflow: hidden;
  }

  .form-control {
    line-height: 0;
  }
}

.form-control__icon {
  padding-left: 3.375rem;
}

@media only screen and (max-width: 580px) {
  .title--h6 {
    font-size: 0.75rem;
  }

  .title-icon {
    height: 1.5625rem;
    width: 1.875rem;
  }

  .title__separate {
    margin-bottom: 1.5625rem;
  }

  .title__separate::after,
  .title__separate::before {
    height: 0.1875rem;
    bottom: -0.625rem;
  }

  .title__separate::before {
    width: 3rem;
  }

  .title__separate::after {
    width: 1rem;
  }

  .block-quote {
    font-size: 1.125rem;
    margin: 0.625rem 0 1.25rem;
    padding-left: 0;
    padding-top: 2.5rem;
  }

  .block-quote::before {
    right: 0;
  }

  .block-quote__author {
    font-size: 0.875rem;
    margin-top: 0;
    padding-left: 2rem;
  }

  .block-quote__author::before {
    width: 1rem;
  }

  .cover {
    border-radius: 0.25rem;
  }

  .custom-select,
  .form-control,
  .textarea,
  select {
    padding: 0.8125rem 1.375rem 0.75rem;
  }

  .form-control__icon {
    padding-left: 2.8125rem;
  }
}

.textarea {
  border-radius: 1.25rem;
  padding: 0.8125rem 1.1875rem;
  resize: none;
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-group .font-icon {
  color: #5e6e80;
  font-size: 1.125rem;
  margin: auto 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 2.375rem;
  height: 1rem;
  width: 1rem;
  z-index: 1;
}

.help-block {
  position: absolute;
  font-size: 0.75rem;
  line-height: 1.4;
  padding-top: 0.3125rem;
  padding-left: 0.375rem;
}

.with-errors {
  color: #ff3d57;
}

.custom-select option,
.dropdown-menu,
.nav__item a,
select option {
  color: black;
}

.has-error input,
.has-error input:focus,
.has-error textarea,
.has-error textarea:focus {
  border-color: #ff3d57;
}

#validator-contact {
  font-size: 0.875rem;
  margin-top: 1rem;
}

.form-control::-webkit-input-placeholder {
  color: #8d99a6;
}

.form-control::-moz-placeholder {
  color: #8d99a6;
}

.form-control:-ms-input-placeholder {
  color: #8d99a6;
}

.form-control::-ms-input-placeholder {
  color: #8d99a6;
}

.form-control::placeholder {
  color: #8d99a6;
}

input:invalid,
textarea:invalid {
  outline: 0 !important;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(48, 76, 253, 0.25);
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #304cfd;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  border-color: #fff;
  background-color: transparent;
}

.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #304cfd;
  background-color: #304cfd;
}

.custom-control-label {
  line-height: 1.55;
  padding-left: 0.5rem;
}

.custom-control-label::before {
  background-color: transparent;
  border: 1px solid #5e6e80;
}

.dropdown-menu::before,
.dropdown.dropup .dropdown-menu::before {
  border-left: 0.375rem solid transparent;
  border-right: 0.375rem solid transparent;
}

.custom-select,
select {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23fff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    right 0.1rem center/10px 16px no-repeat;
}

.dropdown-menu {
  border: 0;
  border-radius: 12px;
  box-shadow: 0 0.5rem 2.5rem rgba(94, 110, 128, 0.25);
  font-size: 0.9375rem;
}

.dropdown-menu::before {
  content: "";
  border-bottom: 0.375rem solid #fff;
  height: 0;
  position: absolute;
  top: -0.375rem;
  left: 1.125rem;
  width: 0;
}

.dropdown.dropup .dropdown-menu::before {
  border-top: 0.375rem solid #fff;
  border-bottom: 0.375rem solid transparent;
  top: auto;
  bottom: -0.75rem;
}

.tooltip-inner {
  max-width: 12.5rem;
  padding: 0.25rem 0.625rem;
  background-color: #5e6e80;
  border-radius: 0.25rem;
  box-shadow: 0 1rem 2rem rgba(94, 110, 128, 0.25),
    0 0.125rem 1rem rgba(94, 110, 128, 0.5);
}

.back-to-top:hover,
.news-item:hover .news-item__image-wrap::after,
.news-item:hover .news-item__image-wrap::before,
.tooltip.show {
  opacity: 1;
}

.btn.disabled:hover,
.btn:hover {
  opacity: 0.9;
}

.bs-tooltip-auto[x-placement^="top"] .arrow::before,
.bs-tooltip-top .arrow::before {
  border-width: 0.3125rem 0.3125rem 0;
  border-top-color: #5e6e80;
}

.bs-tooltip-auto[x-placement^="right"] .arrow::before,
.bs-tooltip-right .arrow::before {
  border-width: 0.3125rem 0.3125rem 0.3125rem 0;
  border-right-color: #5e6e80;
}

.bs-tooltip-auto[x-placement^="left"] .arrow::before,
.bs-tooltip-left .arrow::before {
  border-width: 0.3125rem 0 0.3125rem 0.3125rem;
  border-left-color: #5e6e80;
}

.bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  border-width: 0 0.3125rem 0.3125rem;
  border-bottom-color: #5e6e80;
}

@media only screen and (min-width: 580px) {
  .pt-sm-6 {
    padding-top: 5rem;
  }
}

.btn {
  background-image: linear-gradient(142.17deg, #3086ff 6.66%, #304cfd 91.48%);
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
  border-radius: 20px;
  border: 0;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  height: 3.5rem;
  padding: 0 1.5rem;
  position: relative;
  transition: 0.4s ease-in-out;
  white-space: nowrap;
}

.btn:hover {
  color: #fff;
  box-shadow: none;
}

.btn .font-icon {
  margin-right: 0.375rem;
}

.btn.disabled {
  pointer-events: none;
}

.form-login > button:focus,
.form-login > input:focus,
button:focus {
  outline: 0;
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1106;
  opacity: 1;
}

.preloader__wrap {
  width: 100%;
  max-width: 9.375rem;
}

.preloader__progress {
  background: #fff;
  height: 0.125rem;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}

#marker,
.js-image {
  background-size: cover;
}

.preloader__progress span {
  background: #304cfd;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
}

.circle-pulse > * {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  box-sizing: border-box;
  transform: scale(0);
  animation: 1.6s linear infinite pulse;
}

.circle-pulse__1 {
  width: 6rem;
  height: 6rem;
  margin-top: -3rem;
  margin-left: -3rem;
  background-color: #304cfd;
}

.circle-pulse__2 {
  width: 4.8rem;
  height: 4.8rem;
  margin-top: -2.4rem;
  margin-left: -2.4rem;
  background-color: rgba(48, 76, 253, 0.7);
  animation-delay: -0.8s;
}

.box,
.header__photo {
  background-color: #fff;
}

@keyframes pulse {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.header-image {
  height: 19.75rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.box,
.header__left,
.overlay {
  position: relative;
}

.header {
  display: flex;
  margin-bottom: 1.875rem;
}

.header__left {
  display: flex;
  align-items: start;
  flex: 0 0 50%;
  padding-right: 1.875rem;
}

.header__left::before {
  content: "";
  background-color: #ebf0f2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
}

.header__right {
  display: flex;
  align-items: start;
  flex: 0 0 50%;
  padding-left: 1.875rem;
}

.header__photo {
  border: 0.375rem solid #fff;
  border-radius: 2.9375rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  margin-top: -4.125rem;
  height: 10.125rem;
  overflow: hidden;
  width: 10.125rem;
}

.header__photo-img {
  height: 100%;
  width: 100%;
}

.header__base-info {
  margin-left: 1.5rem;
}

.header__base-info .title {
  margin-bottom: 0.125rem;
}

.header__social {
  display: flex;
  align-items: center;
  font-size: 1rem;
  list-style: none;
  margin-top: 0.5rem;
  margin-bottom: 0;
  padding: 0;
}

.footer,
.nav__item a,
.social__link,
.status {
  font-size: 0.875rem;
}

.header__social li {
  margin-right: 1rem;
}

.header__social a {
  color: #5e6e80;
}

.header__contact {
  list-style: none;
  margin-bottom: 0;
  width: 50%;
}

.avatar,
.js-image {
  width: 100%;
  height: 100%;
}

.header__contact li:last-child,
.nav__item:last-child {
  margin-bottom: 0;
}

.header__contact li {
  margin-bottom: 1rem;
  word-break: break-all;
}

.status {
  align-items: center;
}

.box {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(103, 118, 128, 0.03);
  padding: 1.875rem;
  transition: box-shadow 0.3s ease-in-out;
}

.map,
.nav__item a,
.news-item {
  background-color: #f7f9fa;
}

.box__border {
  border: 2px solid #ebf0f2;
  border-radius: 20px;
}

.js-image {
  background-position: center;
}

.overlay--45::before,
.overlay--80::before,
.overlay::before {
  content: "";
  background-color: rgba(46, 47, 54, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.overlay--45::before {
  background-color: rgba(46, 47, 54, 0.45);
}

.overlay--80::before {
  background-color: rgba(46, 47, 54, 0.8);
}

.gutter-top {
  padding-top: 4.375rem;
}

.gutter-top-100 {
  padding-top: 6.25rem;
}

.avatar {
  display: block;
}

.avatar--180 {
  max-height: 11.25rem;
  max-width: 11.25rem;
  height: 11.25rem;
  width: 11.25rem;
}

@media only screen and (max-width: 991px) {
  .header__left {
    align-items: center;
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 1.25rem;
    text-align: center;
  }

  .header__left::before {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
  }

  .header__right {
    padding-left: 0;
    padding-top: 1.875rem;
  }

  .header__right ul:first-child {
    padding: 0;
  }

  .header__photo {
    margin-top: -5rem;
    margin-bottom: 1.25rem;
  }

  .header__base-info {
    margin-left: 0;
  }

  .header__social {
    justify-content: center;
  }

  .header__contact:first-child {
    padding: 0;
    margin-bottom: 1rem;
  }

  .box-content {
    border-radius: 0 0 20px 20px;
  }

  .avatar--180 {
    max-height: 12.5rem;
    max-width: 12.5rem;
    height: 12.5rem;
    width: 12.5rem;
  }
}

.avatar--80 {
  max-height: 5rem;
  max-width: 5rem;
}

@media only screen and (max-width: 580px) {
  .form-group {
    margin-bottom: 1.6875rem;
  }

  .form-group .font-icon {
    font-size: 1rem;
    left: 2.125rem;
  }

  .help-block {
    font-size: 0.6875rem;
  }

  .header {
    margin-bottom: 0.9375rem;
  }

  .header__right {
    flex-direction: column;
    padding-top: 1.5rem;
  }

  .header__contact {
    padding: 0;
    width: 100%;
  }

  .header__contact li,
  .header__contact:first-child {
    margin-bottom: 0.75rem;
  }

  .box {
    padding: 1rem;
  }

  .box__border {
    border-radius: 13.3333333333px;
    padding: 1rem;
  }

  .box-content {
    border-radius: 13.3333333333px;
  }

  .gutter-top {
    padding-top: 5rem;
  }

  .gutter-top-100 {
    padding-top: 8.125rem;
  }

  .avatar--80 {
    max-height: 4.5454545455rem;
    max-width: 4.5454545455rem;
  }
}

.avatar--60 {
  max-height: 3.75rem;
  max-width: 3.75rem;
}

.avatar__box {
  -webkit-clip-path: url(#avatar-box);
  clip-path: url(#avatar-box);
}

.avatar__hexagon {
  -webkit-clip-path: url(#avatar-hexagon);
  clip-path: url(#avatar-hexagon);
}

.avatar image {
  height: 100%;
  width: 100%;
}

.social {
  line-height: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.375rem;
}

.social__link {
  color: #3b4b5e;
  display: inline-block;
  margin-left: 0.8125rem;
}

.social__link:first-child {
  margin-left: 0;
}

.sidebar {
  transition: 0.3s ease-in-out;
}

.sidebar.is_stuck {
  margin-top: 1.875rem;
  z-index: 1;
}

.nav__item {
  display: block;
  height: 6.25rem;
  margin-bottom: 1rem;
  width: 100%;
}

.case-item,
.nav__item a {
  display: flex;
  position: relative;
}

.nav__item a {
  border-radius: 1.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: none;
}

.nav__item a:hover {
  color: var(--themecolor);
}

.nav__item a.active,
.nav__item a.active:hover {
  color: var(--color);
}

.nav__item [class^="icon-"] {
  display: block;
  font-size: 2.25rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    padding: 1.5rem;
  }

  .nav__item {
    height: 5.125rem;
  }

  .nav__item a {
    border-radius: 1rem;
    font-size: 0.75rem;
  }

  .nav__item [class^="icon-"] {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
  }
}

.footer {
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
}

.case-item {
  border: 2px solid #ebf0f2;
  border-radius: calc(20px + 10px);
  flex-direction: column;
  align-items: center;
  height: calc(100% - 24px);
  margin-bottom: 1.5rem;
  padding: 1.875rem 1.875rem 1.5rem;
}

.case-item__icon {
  height: 2.5rem;
  width: 2.5rem;
  margin-bottom: 1rem;
}

.case-item div {
  flex: 1;
}

.case-item__caption,
.news-item p,
.review-item__caption {
  line-height: 1.5;
}

.case-item__caption:last-child {
  margin-bottom: 0;
}

.js-carousel-clients {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

.map {
  border-radius: 13.3333333333px;
  height: 23.75rem;
  margin-bottom: 2rem;
  position: relative;
  direction: ltr;
}

.popover-map-title {
  color: #3b4b5e;
  font-size: 1.125rem;
  margin-top: 0.1875rem;
  margin-bottom: 0.5rem;
}

.popover-map-caption {
  color: #5e6e80;
  font-weight: 400;
}

#marker {
  /* background-image: url("../images/icon-map-pic.svg"); */
  width: 3.125rem;
  height: 3.125rem;
}

.gutter-sizer {
  width: 1.875rem;
}

.gallery-grid {
  display: flex;
}

.gallery-grid-2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -11px;
}

.gallery-grid-2 .gallery-grid__item {
  margin-left: 10px;
  margin-right: 10px;
}

.gallery-grid__item {
  margin-bottom: 1.25rem;
  width: calc(33% - 18px);
}

.gallery-grid__item:hover .gallery-grid__image {
  transform: scale3d(1.1, 1.1, 1);
}

.gallery-grid-two .gallery-grid__item {
  width: calc(50% - 16px);
}

.gallery-grid__image-wrap {
  border-radius: 14px;
  display: block;
  height: 11.25rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
}

.gallery-grid-two .gallery-grid__image-wrap {
  height: auto;
}

.gallery-grid__image {
  border-radius: 10px;
  transform: scale3d(1, 1, 1);
}

.gallery-grid__title {
  margin-top: 1rem;
  margin-bottom: 0;
}

.gallery-grid__category {
  font-size: 0.875rem;
  display: block;
}

@media only screen and (min-width: 769px) {
  .filter__item:first-child,
  .filter__item:last-child::before {
    display: none;
  }

  .filter__link,
  .filter__link:hover {
    text-decoration: none;
  }

  .filter {
    display: inline-flex;
    flex-wrap: wrap;
    font-size: 1rem;
    list-style: none;
    margin-bottom: 1.1875rem;
    padding: 0;
  }

  .filter > * {
    min-width: 0;
  }

  .filter__item {
    padding-right: 1rem;
    position: relative;
  }

  .filter__item::before {
    content: "";
    background-color: #5e6e80;
    border-radius: 0.1875rem;
    position: absolute;
    top: 0;
    right: 0.375rem;
    bottom: 0;
    height: 0.25rem;
    margin: auto;
    width: 0.25rem;
  }

  .filter__item:last-child {
    padding-right: 0;
  }

  .filter__item a {
    color: rgba(94, 110, 128, 0.8);
  }

  .filter__item.active a {
    color: #3b4b5e;
  }

  .filter__link {
    padding: 0 0.25rem;
    display: block;
    overflow: hidden;
    position: relative;
  }
}

.select .placeholder,
.sign-up {
  display: none;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}

.news-item {
  margin-bottom: 1.875rem;
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
  padding: 0;
  width: calc(50% - 30px);
}

.news-item__image-wrap {
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  height: 14rem;
  position: relative;
}

.news-item__image-wrap::after {
  content: "";
  /* background-image: url(../icons/icon-news.svg); */
  height: 2.5rem;
  margin: auto;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 2.5rem;
  z-index: 2;
}

.news-item__date {
  background-color: #ff965d;
  color: #fff;
  border-radius: 20px 0;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.3;
  padding: 0.625rem 1.25rem;
  position: absolute;
  top: 0;
  text-align: center;
  z-index: 2;
}

.news-item__date span {
  font-size: 0.8125rem;
  font-weight: 400;
  display: block;
}

.news-item__link {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.news-item__caption {
  padding: 1.5rem 1.5rem 0.5rem;
}

.header-post {
  margin-top: 1rem;
  text-align: center;
}

.header-post__image-wrap {
  height: 28.125rem;
  margin-bottom: 2.125rem;
}

.caption-post {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.75rem;
  width: 86%;
}

@media only screen and (max-width: 991px) {
  .sidebar {
    border-bottom: 0;
    border-radius: 0;
    box-shadow: 0 20px 40px rgba(103, 118, 128, 0.2);
    padding: 0.5rem 0.9375rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .nav {
    justify-content: space-between;
  }

  .nav__item {
    margin-bottom: 0;
    height: auto;
    width: calc(20% - 0rem);
  }

  .nav__item a {
    background-color: transparent;
  }

  .nav__item a.active {
    background-image: none;
    box-shadow: none;
    color: var(--color);
  }

  .nav__item a.active:hover {
    color: var(--themecolor);
  }

  .nav__item a.active::before {
    content: "";
    background-color: var(--themecolor);
    height: 0.125rem;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
  }

  .case-item {
    height: calc(100% - 20px);
  }

  .js-carousel-clients {
    padding-bottom: 0;
  }

  .gallery-grid-2 .gallery-grid__item {
    width: calc(50% - 20px);
  }

  .gallery-grid__item {
    width: calc(50% - 16px);
  }

  .gallery-grid__image-wrap {
    height: 12.5rem;
  }

  .news-grid {
    margin-left: 0;
    margin-right: 0;
  }

  .news-item {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .news-item:last-child {
    margin-bottom: 0;
  }

  .news-item__image-wrap {
    height: 18rem;
  }

  .caption-post {
    width: 100%;
  }
}

.gallery-post {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
}

.gallery-post__item {
  flex: calc(50% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
  width: calc(50% - 2rem);
}

@media only screen and (max-width: 768px) {
  .nav__item a {
    font-size: 0.6875rem;
  }

  .nav__item [class^="icon-"] {
    font-size: 1.5rem;
  }

  .contact-form .btn,
  .gallery-grid-2 .gallery-grid__item,
  .gallery-grid-two .gallery-grid__item,
  .gallery-grid__item {
    width: 100%;
  }

  .gallery-grid__item:last-child {
    margin-bottom: 0;
  }

  .gallery-grid__image-wrap {
    height: 18.125rem;
  }

  .select,
  .select ul li {
    display: block;
    text-align: left;
  }

  .select ul,
  .select ul li:first-child {
    display: none;
  }

  .select {
    background-color: #f7f9fa;
    border-radius: 1.25rem;
    margin-bottom: 2rem;
    padding: 0.25rem 1.1875rem 0.1875rem 1.25rem;
    position: relative;
    vertical-align: middle;
    user-select: none;
    width: 100%;
    -webkit-touch-callout: none;
    z-index: 2;
  }

  .select .placeholder {
    cursor: pointer;
    display: block;
    padding: 0.5rem 0;
    position: relative;
    z-index: 1;
  }

  .select .placeholder:after {
    position: absolute;
    top: 50%;
    right: 0.125rem;
    transform: translateY(-50%);
    font-family: icomoon;
    content: "\e940";
    z-index: 10;
  }

  .select.is-open .placeholder:after {
    content: "\e943";
  }

  .select.is-open ul {
    display: block;
  }

  .select ul {
    background-color: #fff;
    box-shadow: 0 0.625rem 3.75rem rgba(141, 153, 166, 0.25);
    border-radius: 20px;
    max-height: 37.5rem;
    overflow: hidden;
    overflow-y: auto;
    padding: 0.625rem 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  .select ul li {
    padding: 0.3125rem 1.25rem 0.1875rem;
    color: #5e6e80;
    cursor: pointer;
  }

  .select ul li:hover {
    background-color: #304cfd;
  }

  .select ul li:hover a {
    color: #fff;
  }

  .select ul li a {
    color: #5e6e80;
    text-decoration: none;
  }

  .gallery-post__item {
    flex: calc(50% - 1.25rem);
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    width: calc(50% - 1.25rem);
  }
}

.gallery-post__caption {
  font-size: 0.875rem;
  font-style: italic;
  padding: 1rem 1rem 2rem;
  text-align: center;
  width: 100%;
}

.footer-post {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 2rem;
  position: relative;
}

.footer-post::before {
  content: "";
  background-color: #3b4b5e;
  height: 1px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 15%;
}

.footer-post__share {
  display: flex;
  align-items: baseline;
  color: #3b4b5e;
  font-size: 0.875rem;
  margin: 0 1.125rem;
}

.footer-post__share .font-icon {
  margin-right: 0.6875rem;
}

.comment-box {
  display: flex;
  flex-direction: column;
}

.comment-box .comment-box {
  margin-left: 3rem;
}

.comment-box__inner {
  background-color: #f7f9fa;
  border-radius: 20px;
  display: flex;
  margin-bottom: 1.25rem;
  padding: 1.25rem 1.25rem 1rem 1.375rem;
}

.comment-box__body {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.6;
}

.comment-box__body p {
  margin-bottom: 0.6875rem;
}

.comment-box__body .emoji {
  margin: 0 0.3125rem;
  vertical-align: bottom;
}

.comment-form .btn,
.comment-form .dropdown {
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  position: absolute;
}

.comment-box__details {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #3b4b5e;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.comment-box__details-date {
  font-size: 0.75rem;
  font-weight: 400;
}

.comment-box .avatar {
  margin-right: 1rem;
  flex-shrink: 0;
}

.comment-box__footer {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.comment-box__footer li {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.comment-box__footer li:hover,
.comment-form .icon-smile:hover {
  color: #304cfd;
}

.comment-box__footer span {
  font-size: 0.75rem;
  padding-left: 0.375rem;
}

.comment-box__footer .font-icon {
  font-size: 1rem;
  vertical-align: text-bottom;
}

.comment-box__footer .icon-like-fill {
  color: #ff3d57;
}

.comment-form {
  margin-top: 1rem;
  position: relative;
}

.comment-form .textarea {
  padding: 1.125rem 4.5rem 1rem 2.875rem;
  max-height: 12.5rem;
  overflow: hidden !important;
}

.comment-form .btn {
  border-radius: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  margin-right: 0.5rem;
  padding: 0;
  right: 0;
  width: 2.5rem;
}

.comment-form .btn .font-icon {
  margin: 0;
}

.comment-form .dropdown {
  height: 1.1875rem;
  line-height: 1.2;
  margin-left: 1rem;
}

.comment-form .dropdown-menu {
  margin-left: -1rem;
  min-width: 14.9375rem;
  max-width: 14.9375rem;
  top: -100% !important;
}

.comment-form .icon-smile {
  cursor: pointer;
  font-size: 1.1875rem;
}

.emoji-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.375rem 0.8125rem 0.1875rem;
}

.emoji-wrap .emoji {
  border-radius: 0.1875rem;
  margin: 0.125rem;
  padding: 0.1875rem;
}

.emoji-wrap .emoji:hover {
  box-shadow: 0 0 0 0.125rem rgba(141, 153, 166, 0.2);
}

.scroll-line {
  background: #304cfd;
  height: 0.1875rem;
  position: fixed;
  top: 0;
  width: 0;
  z-index: 3;
}

.nicescroll-cursors {
  background-color: #8d99a6 !important;
}

.social-auth {
  font-size: 0.875rem;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.social-auth__item {
  display: inline-flex;
  margin-right: 0.375rem;
}

.social-auth__link {
  color: #fff;
}

.social-auth__link:hover {
  color: #fff;
  opacity: 0.7;
  text-decoration: none;
}

.social-auth .font-icon {
  background-color: #304cfd;
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 0.375rem;
}

.social-auth .icon-facebook {
  background-color: #3b5998;
}

.social-auth .icon-twitter {
  background-color: #55acee;
}

.social-auth .icon-dribbble {
  background-color: #f26798;
}

.social-auth .icon-behance {
  background-color: #4176fa;
}

.swiper-container .swiper-wrapper {
  min-height: 100%;
}

.review-item {
  display: flex;
  background-color: #f7f9fa;
  /* background-image: url(../icons/icon-quote.svg); */
  background-repeat: no-repeat;
  background-position: right 1.875rem top 1.875rem;
  border-radius: 20px;
  height: auto;
  padding: 1.875rem;
}

.review-item__textbox {
  margin-top: 0.625rem;
  margin-left: 1rem;
}

.progress:last-child,
.review-item__caption:last-child {
  margin-bottom: 0;
}

.review-item .title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.swiper-pagination {
  margin-top: 1.5rem;
  position: relative;
  line-height: 0;
}

.swiper-pagination-bullet {
  background: #ebf0f2;
  border-radius: 1rem;
  opacity: 1;
  height: 0.625rem;
  width: 0.625rem;
  transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.swiper-pagination-bullet-active {
  background: #304cfd;
  width: 1.25rem;
}

.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.3125rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
}

.timeline {
  padding-left: 0.5rem;
}

.timeline__item {
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #ebf0f2;
  padding-bottom: 0.5625rem;
  padding-left: 1.375rem;
  position: relative;
}

.timeline__item::before {
  content: "";
  background-color: #304cfd;
  box-shadow: 0 0 0 0.1875rem rgba(48, 76, 253, 0.25);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -0.3125rem;
  height: 0.625rem;
  width: 0.625rem;
}

.timeline__item:last-child {
  border: 0;
}

.progress,
.progress-bar {
  border-radius: 1rem;
  position: relative;
}

.timeline__title {
  margin-bottom: 0;
  position: relative;
  top: -0.3125rem;
}

.timeline__period {
  color: rgba(94, 110, 128, 0.8);
  font-size: 0.875rem;
}

.timeline__description {
  margin-top: 0.5rem;
}

.progress {
  background-color: #f7f9fa;
  height: 1.5rem;
  margin-bottom: 1.5rem;
  overflow: inherit;
  text-align: right;
}

.js-lines,
.js-lines div,
.progress-bar {
  overflow: hidden;
}

.progress-bar {
  background-image: linear-gradient(142.17deg, #3086ff 6.66%, #304cfd 91.48%);
  width: 0%;
  z-index: 1;
}

.progress .progress-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-left: 0.8125rem;
  padding-right: 0.8125rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .case-item {
    display: block;
  }

  .comment-form .textarea {
    line-height: 1.5;
  }

  .progress-text span:nth-child(2) {
    float: right;
  }
}

.back-to-top {
  border-top: 1px solid #3b4b5e;
  border-left: 1px solid #3b4b5e;
  opacity: 0.5;
  position: fixed;
  right: 2.5rem;
  bottom: 1.875rem;
  height: 1.125rem;
  width: 1.125rem;
  transform: rotate(45deg);
  transition: opacity 0.35s ease-out;
  z-index: 10;
}

@media only screen and (max-width: 580px) {
  .avatar--60 {
    max-height: 2.8195488722rem;
    max-width: 2.8195488722rem;
  }

  .nav {
    justify-content: center;
  }

  .nav__item [class^="icon-"] {
    font-size: 1.0625rem;
    margin-top: 0.375rem;
  }

  .footer {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .case-item {
    border-radius: 13.3333333333px;
    height: calc(100% - 15px);
    margin-bottom: 0.9375rem;
    padding: 1rem;
    text-align: center;
  }

  .case-item__icon {
    margin-bottom: 0.8125rem;
  }

  .case-item__caption {
    font-size: 0.8125rem;
    line-height: 1.4;
  }

  .js-carousel-clients .swiper-slide {
    text-align: center;
  }

  .map {
    height: 15.625rem;
    margin-bottom: 1.25rem;
  }

  .comment-box__body,
  .comment-box__footer .font-icon,
  .gallery-grid__title,
  .news-item p,
  .social-auth {
    font-size: 0.875rem;
  }

  .select {
    margin-bottom: 1rem;
  }

  .news-item {
    margin-bottom: 1.25rem;
  }

  .news-item__image-wrap {
    height: 12rem;
  }

  .news-item__date {
    font-size: 1.125rem;
    line-height: 1.2;
    padding: 0.5625rem 1rem;
  }

  .news-item__date span {
    font-size: 0.625rem;
  }

  .news-item__caption {
    padding: 1.1875rem 1rem 0;
  }

  .header-post__image-wrap {
    height: 20rem;
    margin-bottom: 1.5rem;
  }

  .caption-post {
    margin-bottom: 1.1875rem;
  }

  .gallery-post {
    margin-left: 0;
    margin-right: 0;
  }

  .gallery-post__item {
    flex: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }

  .gallery-post__caption {
    padding: 0 0 1rem;
  }

  .footer-post {
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 1.5rem;
  }

  .footer-post__share {
    margin: 0 0.75rem;
  }

  .footer-post__share span {
    display: none;
  }

  .comment-box .comment-box {
    margin-left: 1.25rem;
  }

  .comment-box__inner {
    display: block;
    padding: 1rem 1rem 0.625rem 1.125rem;
    margin-bottom: 1rem;
  }

  .comment-box__body p {
    margin-bottom: 0.8125rem;
  }

  .comment-box__body .emoji {
    margin: 0 0.125rem;
    height: 1.125rem;
    width: 1.125rem;
  }

  .comment-box__details {
    font-size: 0.9375rem;
    flex-direction: column;
  }

  .comment-box__details-date {
    font-size: 0.75rem;
    margin-top: 0.3125rem;
  }

  .comment-box__footer li {
    margin-right: 1rem;
  }

  .comment-box__footer span {
    font-size: 0.75rem;
  }

  .comment-form .textarea {
    padding: 0.75rem 3.25rem 0.625rem 2.5rem;
  }

  .comment-form .btn {
    height: 2.1551724138rem;
    width: 2.1551724138rem;
  }

  .social-auth .font-icon {
    font-size: 0.6875rem;
  }

  .review-item {
    background-image: none;
    border-radius: 13.3333333333px;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }

  .review-item__textbox {
    margin-left: 0;
  }

  .review-item .title {
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
  }

  .swiper-pagination {
    margin-top: 1rem;
  }

  .swiper-pagination-bullet {
    height: 0.375rem;
    width: 0.375rem;
  }

  .swiper-pagination-bullet-active {
    width: 0.75rem;
  }

  .timeline {
    margin-top: 1.5rem;
  }

  .timeline__description {
    margin-top: 0.1875rem;
  }

  .progress {
    margin-bottom: 0.75rem;
    height: 1.375rem;
  }

  .back-to-top {
    display: none !important;
  }
}

.js-words div div {
  opacity: 0;
}

.medium-zoom-overlay {
  background: #fff !important;
  z-index: 1104;
}

.medium-zoom-image {
  cursor: pointer !important;
  z-index: 9;
}

.medium-zoom-image--opened {
  border-radius: 1px;
  height: 100%;
  z-index: 1104;
}

.js-parallax {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100%;
}

.js-parallax-img {
  position: relative;
  z-index: 0;
}

.js-parallax-img .jarallax-img {
  object-fit: cover;
  font-family: "object-fit: cover;";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.addMorediv {
  margin-bottom: 20px;
}

.addMorediv .childdiv {
  border-bottom: 2px solid #ccc;
  padding: 20px 0;
}

.childdiv:last-child {
  border-bottom: unset !important;
}

.section {
  padding: 1rem;
}

.login-header {
  position: relative;
  text-align: center;
}

.login-header__text {
  position: relative;
  padding: 3.5rem 0 7rem;
}

.login-header__text > h1 {
  margin: 0;
  font-size: 2.5rem;
}

.login-header > .trapezoid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  transform: skewY(-10deg);
  transform-origin: top left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: var(--color);
  background-position: top center;
  background-attachment: fixed;
}

.form-login {
  margin: 0 auto;
  max-width: 27rem;
  overflow: auto;
  text-align: center;
}

.form-login > * + * {
  margin-top: 1rem;
}

.form-login > input {
  border: 0;
  border-bottom: 1px solid var(--color);
  border-radius: 0;
  width: 100%;
  height: 3rem;
  padding: 10px;
  font-size: 14px;
  color: #000;
  background: 0 0;
}

.form-login > input::placeholder {
  color: #797979;
}

.form-login > button,
.landing-Continue {
  margin-top: 2rem;
  width: 40% !important;
  font-size: 1rem;
  background-color: var(--color);
  padding: 13px 20px;
  border-radius: 10px;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

.form-login > p {
  margin: 0.25rem 0 0;
  text-align: center;
  color: var(--color);
}

.cursor-pointer,
.opposite-btn1,
.opposite-btn2 {
  cursor: pointer;
}

@keyframes load8 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 767px) {
  .login-header > .trapezoid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-10deg);
    transform-origin: top left;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background: var(--color);
    background-position: top center;
    background-attachment: fixed;
  }
}

.swiper-slide {
  height: auto !important;
}

.banner-login-image {
  object-fit: cover;
}

.login-screen-div {
  background-color: var(--secondary-color);
  height: calc(100vh - 70px);
}

.login-section h3 {
  color: #000;
  font-weight: 700;
}

.login-section h3 span {
  color: var(--color);
}

.login-btn-main {
  font-size: 16px;
  font-weight: 400;
  padding: 0 55px;
  line-height: 50px;
  text-align: center;
  outline: 0;
  color: var(--white-color);
  background-color: var(--color);
  border: none;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  display: inline-block;
  position: relative;
  color: #fff;
}

.login-btn-main:hover {
  color: #fff !important;
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

.login-form-section input {
  width: 100%;
  padding: 10px;
  background-color: #fff !important;
  border-radius: 5px;
  border: none;
}

.changePassword-form-section input {
  width: 100%;
  padding: 10px;
  background-color: var(--themecolor) !important;
  border-radius: 5px;
  border: none;
}

.banner-login-div,
.banner-login-div img {
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .privacy-para {
    padding: 10px 25px !important;
  }

  .login-screen-div {
    background-color: var(--secondary-color);
    height: auto;
  }

  .banner-login-div,
  .banner-login-div img {
    height: auto;
  }

  .landing-section-class {
    margin-top: 20px;
  }
}

.timeline {
  margin-top: 0 !important;
}

.title__separate::after,
.title__separate::before {
  bottom: -8px !important;
}

.status {
  display: block !important;
}
.header-box {
  border-radius: 20px !important;
  background-color: #fff !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  padding: 1.875rem !important;
  position: relative;
  transition: box-shadow 0.3s ease-in-out !important;
}

.contact-btnn {
  width: 100%;
  padding: 10px 10px;
  background-color: var(--themecolor);
  color: white;
  border: 1px solid #ddd;
  font-weight: 600;
  border-radius: 100px;
}

.edit-header {
  position: absolute;
  right: 0px;
  top: -12px;
  border-top-right-radius: 10px;
  background: transparent;
  color: white;
  border: none;
  padding: 20px 20px;
}
.contact-btn {
  border: 1px solid transparent !important;
  padding: 6px 19px;
  background-color: var(--color);
  color: white;
  border: 1px solid #ddd;
  font-weight: 600;
  border-radius: 100px;
  margin-top: 8px;
  width: 100%;
}
.contact-delete-btn {
  border: 1px solid transparent !important;
  padding: 6px 15px;
  background-color: var(--themecolor);
  color: black;
  border: 1px solid #ddd;
  font-weight: 600;
  border-radius: 100px;
  margin-top: 8px;
}

.header-input {
  width: 100%;
  padding: 0 10px !important;
  border-radius: 5px;
  height: 35px;
  border: 1px solid #9f9f9f;
}

.modal-footer {
  padding: 0;
}

.pb-6 {
  padding-bottom: 15px;
}
.social-media-iconss i {
  font-size: 35px;
  font-weight: 400;
  color: black;
}
.header__photo-img {
  object-fit: cover !important;
}
.name-input {
  color: #3b4b5e;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(204, 204, 204) !important;
}
.name-input2 {
  color: #3b4b5e;
  font-family: "Poppins", sans-serif;
  /* font-weight: 600; */
  line-height: 1.3;
  width: -webkit-fill-available;
  border: none;
  border-bottom: 1px solid #ccc;
}
.email-input {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1;
  width: -webkit-fill-available;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
}
#txt-custom {
  display: block;
  margin-top: 9px;
  border-radius: 25px;
  border: 1px solid #dfdfdf;
  padding: 0 10px;
}
.mobile-social-view {
  display: none;
}
.overhead_a {
  color: black;
  text-decoration: none;
}
.overhead {
  color: black;
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
  font-weight: 600 !important;
}
.header__photo {
  background-color: #fff;
  border: 0.375rem solid #fff;
  border-radius: 50% !important;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  margin-top: -4.125rem;
  height: 10.125rem;
  overflow: hidden;
  width: 10.125rem;
}
.web-li {
  display: none !important;
}
.align-div {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.align-div svg,
.align-div a {
  color: #434343 !important;
  /* font-weight: bold; */
}
.title {
  color: black !important;
}
.status {
  color: black;
  font-weight: bold;
}
.header__contact {
  padding-left: 10px;
  width: 100%;
}
.header__base-info {
  width: 60%;
}
.header-info-mt {
  margin-top: 10.5px;
}
.header__right {
  margin-top: 6px;
  display: block;
  width: 100%;
}
@media (max-width: 768px) {
  .header__right {
    margin-top: 0px;
  }
  .header__base-info {
    width: 100%;
  }
  .header__contact {
    padding-left: 0px;
  }
  .edit-header {
    position: absolute;
    right: 0px;
    top: 0px;
    border-top-right-radius: 10px;
    background: transparent;
    color: white;
    border: none;
    padding: 20px 20px;
  }
  .btn-mobile-divs {
    width: 100%;
  }
  .web-btns {
    display: none;
    border: 1px solid transparent;
  }
  .name-input {
    color: #3b4b5e;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    line-height: 1.3;
    width: -webkit-fill-available;
    border: none;
  }
  .mobile-social-view {
    display: block;
  }
  .contact-btn {
    margin-top: 20px;
  }
  .contact-btn {
    width: 100%;
    padding: 10px 19px;
    background-color: var(--color);
    color: white;
    border: 1px solid transparent !important;
    font-weight: 600;
    border-radius: 100px;
  }
  .contact-delete-btn {
    border: 1px solid transparent !important;
    padding: 6px 15px;
    background-color: var(--themecolor);
    color: black;
    border: 1px solid #ddd;
    font-weight: 600;
    border-radius: 100px;
    margin-top: 20px;
  }
  .contact-btnn {
    margin-top: 20px;
  }
  .header__contact li {
    padding-right: 0;
  }
  .header__contact {
    margin: 0 0 0 -6px;
  }
}
.header__contact {
  margin-bottom: 0 !important;
}
.contact-btn:hover,
.contact-delete-btn:hover {
  /* transition: all 0.2s ease-in-out;
    transform: scale(1.1); */
}
.header__contact li a svg {
  color: var(--color);
}
@media (max-width: 1200px) and (min-width: 994px) {
  .contact-btn {
    width: 100% !important;
    padding: 7px 13px !important;
    font-size: 12px !important;
  }
  .upgrade-contact-btn {
    width: 25% !important;
  }
}
@media (max-width: 390px) and (min-width: 360px) {
  .contact-btn {
    font-size: 13px !important;
  }
  .send-btnn {
    /* padding: 10px !important; */
    font-size: 12px !important;
  }
}
