.boxxx {
  background-color: #fff !important;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2) !important;
  padding: 1.875rem !important;
  position: relative !important;
  transition: box-shadow 0.3s ease-in-out !important;
  border-radius: 13.3333333333px;
  /* margin: 20px 5px; */
}

.medium-zoom-image {
  height: 160px !important;
}

.swiper-backface-hidden .swiper-slide {
  /* display: flex;
  align-items: center;*/
}

.flex-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.about-textarea {
  width: 100%;
  height: 130px;
  resize: auto !important;
  border: 1px solid grey !important;
  border-radius: 5px;
  padding: 6px 6px;
}

.web-social-view {
  display: block;
}

.Demo__some-network__share-button {
  margin-left: 10px;
}

.review-item-testimonials {
  background-color: transparent !important;
  padding: 0 !important;
}

.case-item {
  text-align: left !important;
}

.backHomebtn {
  width: 15%;
}

@media (max-width: 900px) {
  .backHomebtn {
    width: 30%;
  }
}

@media (max-width: 768px) {
  .weight-small-100 {
    width: 100%;
  }

  .backHomebtn {
    width: 80%;
  }

  .web-social-view {
    display: none;
  }

  .case-item {
    padding-top: 0 !important;
    border: none !important;
    margin-bottom: 0 !important;
    text-align: left !important;
  }

  .sidebarr {
    margin-top: 0px;
    padding: 15px 0px !important;
  }
}

.sidebarr {
  margin-top: 0px;
  padding: 15px 20px !important;
}

.fixed-b-icons {
  position: fixed;
  bottom: 70px;
  right: 12px;
  z-index: 100;
}

.float {
  display: flex;
  /* position: fixed; */
  margin-bottom: 8px;
  width: 50px;
  height: 50px;
  bottom: 70px;
  right: 12px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 25px;
  /* box-shadow: 2px 2px 3px #fff; */
  z-index: 100;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(40, 66, 77, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.float:hover {
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

#hide .float {
  font-size: 19px !important;
}

.float-hide {
  opacity: 0;
}

.float-show {
  opacity: 1;
}

.social-media-icons i {
  color: white !important;
}

.social-media-icons svg {
  height: 50px;
  width: 50px;
}

/* .social-media-icons:hover svg path,
.social-media-icons:hover svg circle {
  fill: var(--color);
} */
.getCard-a:hover {
  text-decoration: underline !important;
}

.media-icon-div:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

.read-more svg {
  font-size: 22px;
  width: 22px;
  margin-top: 5px;
  color: var(--color);
}

.services-viewMore {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
  color: black;
}

.custom-select:focus,
.form-control:focus,
.textarea:focus,
select:focus {
  background-color: #f7f9fa;
}

.review-item__caption {
  color: black;
}

.timeline__period {
  color: var(--color);
  font-weight: 600;
}

.swiper-pagination-bullet-active {
  background: var(--color) !important;
}

.cursor-pointer {
  cursor: pointer;
}

.color-pick {
  width: auto;
  height: 140px;
  overflow: hidden;
  border-radius: 25px;
}

input[type="color"] {
  width: 100%;
  height: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000001a;
  transform: scale(1.5);
}

.custom-from-div {
  background-color: #fff !important;
  box-shadow: 0px 20px 40px rgb(103 118 128 / 3%) !important;
  padding: 0 !important;
  position: relative !important;
  transition: box-shadow 0.3s ease-in-out !important;
  border-radius: 13.3333333333px;
}

.custom-from-div iframe {
  /* height: 995px !important; */
}

div:where(.swal2-icon).swal2-info {
  border-color: var(--color) !important;
  color: var(--color) !important;
}

.dashboard-boxes {
  background-color: var(--color);
  height: 150px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  /* padding: 0 15px; */
}

.dashboard-boxes:hover {
  background-color: black;
  transition: all 0.3s;
}

/* .dashboard-boxes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0096ff;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
  border-radius: 10px;
} */
/* 
.dashboard-boxes:hover::before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.9s;
}
.dashboard-boxes:hover h6,
.dashboard-boxes:hover svg {
  opacity: 1;
  color: #fff;
  transform: translateY(0px);
} */
.modal-share {
  display: block !important;
}

.hide-modal-class {
  display: none !important;
}

.dashboard-image {
  border-radius: 100px;
  height: 120px;
  width: 120px;
  object-fit: cover;
  border: 4px solid white;
}

.multimodes-ul li {
  padding: 11px 1px;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
}

.multimodes-ul li:last-child {
  border-bottom: 0px;
}

.dashboard-section {
  /* height: calc(100vh - 98px) !important; */
  background-color: white;
}

.text-black {
  color: #000 !important;
}

.Varcolor {
  color: var(--color);
}

.insight-filter {
  padding: 8px 13px;
  border: none;
  border-radius: 8px;
  width: 25%;
}

.insight-search {
  padding: 8px 30px;
  background-color: var(--color);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 30px;
  width: 15%;
}

.bar-chart {
  width: 100% !important;
  height: 50% !important;
}

@media (max-width: 768px) {
  .bar-chart {
    width: 100% !important;
    height: 100% !important;
  }

  .dashboard-boxes {
    background-color: var(--color);
    height: 120px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
  }

  .insight-filter {
    padding: 8px 13px;
    border: none;
    border-radius: 8px;
    width: 100% !important;
  }

  .insight-search {
    padding: 8px 30px;
    background-color: var(--color);
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 30px;
    width: 47%;
  }

  .react-datepicker-wrapper {
    width: 47% !important;
  }
}

.react-datepicker-wrapper {
  width: 100% !important;
}

.insight-table {
  width: 100%;
}

.insight-table thead {
  background: var(--color);
  color: white;
  width: 100%;
}

.insight-table th,
td {
  padding: 11px;
}

.insight-table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

.insights-dashboard-boxes {
  padding: 20px;
  background: var(--color);
  color: white;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (max-width: 330px) and (min-width: 250px) {
  .insights-dashboard-boxes {
    min-height: 120px;
  }
}

.text-black {
  color: black;
}

.barchart-div {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.leads-para {
  background: white;
  padding: 10px;
  margin: 0 9px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  min-height: 66px;
}

.box-shadow-leads {
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  border-radius: 10px;
  width: 97%;
  margin: 0 20px;
}

.dashboard-padding {
  padding: 0 165px;
}

@media (max-width: 767px) {
  .box-shadow-leads {
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    border-radius: 10px;
    width: 91%;
    margin: 0 20px;
  }

  .dashboard-padding {
    padding: 0 10px;
  }
}

.leads-custom-table {
  background: var(--themecolor);
  /* padding: 11px 20px; */
  border-radius: 10px;
  margin: 0 10px;
}

.leads-custom-table div {
  padding: 8px 20px;
}

.leads-custom-table div:nth-child(even) {
  background-color: #f8f8f8;
}

.leads-custom-table div:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.leads-short-para {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  --Moz-vendor-box-orient: vertical !important;
  color: #000;
  display: -webkit-box;
  margin: 0;
  max-height: 4em !important;
  overflow: hidden;
}

@media (max-width: 767px) {
  .leads-para {
    margin: 0 25px;
    min-height: 0px;
  }

  .dashboard-footer {
    position: relative !important;
  }
}

.form-control:focus,
.textarea:focus,
select:focus,
.custom-select:focus {
  border: none !important;
}

/* .filter-section {
  border: 1px solid #ccc;
  margin: 30px;
  border-radius: 15px;
}
.filter-div{

} */

.dashboard-footer {
  position: absolute;
  bottom: 0;
}

.article {
  width: 100%;
  padding: 0px 0;
  max-width: 500px;
  margin: 0 auto;
}

.article h5 {
  display: flex;
  align-items: center;
}

.article h5:before,
.article h5:after {
  content: "";
  width: 100%;
  height: 1px;
  background: #000;
}

.article h5:before {
  margin: 0 20px 0 0;
}

.article h5:after {
  margin: 0 0 0 20px;
}

.titl--h4 {
  font-size: 1.5rem !important;
}

.subscrition-p {
  background: var(--color);
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
}

.subscrition-p:hover {
  color: white !important;
}

@media (max-width: 767px) {
  .subscrition-p {
    width: 97%;
    text-align: center;
  }
}

.dashboard-mt {
  margin-top: 20px;
}

.slider-product {
  --slider-padding: 1rem;
  --slider-column-gap: 1rem;
  --slide-width: 25%;
  --slide-min-width: 8rem;
  position: relative;
  overflow: hidden;
}

.slider__track-product {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-inline: var(--slider-padding);
  scroll-behavior: smooth;
  list-style-type: none;
  padding: 0;
  margin-right: calc(var(--slider-column-gap) * -1);
  scrollbar-width: none;
}

.slider__track-product > * {
  flex: 0 0 var(--slide-width);
  min-width: var(--slide-min-width);
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding-right: var(--slider-column-gap);
}

.slider__track-product::-webkit-scrollbar {
  display: none;
}

.slider__button-product {
  border: none;
  background: var(--color);
  width: 25px;
  border-radius: 100px;
  margin-left: 10px;
  color: white;
}

.slider__button-product svg {
  font-size: 12px !important;
}

.slider__buttons [disabled] {
  opacity: 0.5;
}

.slide-product {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 1rem;
  background: var(--color);
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  border-radius: 10px;
  color: white;
}

.container-product {
  /* padding: 1rem; */
  max-width: 1200px;
  margin: 0 auto;
}

.drag-drop-li {
  background-color: lightblue;
  width: 100%;
  height: 50px;
  text-align: left;
  border: solid 1px;
  padding-left: 10px;
  border-style: ridge;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.MuiBackdrop-root {
  background-color: white !important;
}

.custom-select,
.form-control,
.textarea,
select {
  border-radius: 0px !important;
}

.form-control:focus,
.textarea:focus,
select:focus,
.custom-select:focus {
  border: 0px !important;
}

input:invalid,
textarea:invalid {
  border: 0px !important;
}

.product-bottom-padding {
  padding-bottom: 0px;
}

@media (max-width: 786px) {
  .product-bottom-padding {
    padding-bottom: 25px;
  }
}

.case-item {
  border: 1px solid var(--color);
  border-radius: 10px;
}

.contactform-class {
  border-radius: 0px !important;
  background: var(--themecolor);
  padding: 12px;
}

.contactform-class::placeholder {
  color: black;
}

.modal-content {
  border-radius: 8px !important;
}

.Logo-icon {
  z-index: 99999999999;
  position: relative;
}

.dashboard-h5 {
  position: relative;
  margin-bottom: 24px;
}

.dashboard-h5:after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -22px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 40%;
  background: var(--color);
}
