.header-box {
  border-radius: 20px !important;
  background-color: #fff !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  padding: 1.875rem !important;
  position: relative;
  transition: box-shadow 0.3s ease-in-out !important;
}

.contact-btnn {
  width: 100%;
  padding: 10px 10px;
  background-color: var(--themecolor);
  color: white;
  border: 1px solid #ddd;
  font-weight: 600;
  border-radius: 100px;
}

.edit-header {
  position: absolute;
  right: 0px;
  top: -12px;
  border-top-right-radius: 10px;
  background: transparent;
  color: white;
  border: none;
  padding: 20px 20px;
}

.contact-btn {
  border: 1px solid transparent !important;
  padding: 6px 19px;
  background-color: var(--color);
  color: white;
  border: 1px solid #ddd;
  font-weight: 600;
  border-radius: 100px;
  margin-top: 8px;
  width: 100%;
}

.contact-delete-btn {
  border: 1px solid transparent !important;
  padding: 6px 15px;
  background-color: var(--themecolor);
  color: black;
  border: 1px solid #ddd;
  font-weight: 600;
  border-radius: 100px;
  margin-top: 8px;
}

.header-input {
  width: 100%;
  padding: 0 10px !important;
  border-radius: 5px;
  height: 35px;
  border: 1px solid #9f9f9f;
}

.modal-footer {
  padding: 0;
}

.pb-6 {
  padding-bottom: 15px;
}

.social-media-iconss i {
  font-size: 35px;
  font-weight: 400;
  color: black;
}

.header__photo-img {
  object-fit: cover !important;
}

.name-input {
  color: #3b4b5e;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(204, 204, 204) !important;
}

.name-input2 {
  color: #3b4b5e;
  font-family: "Poppins", sans-serif;
  /* font-weight: 600; */
  line-height: 1.3;
  width: -webkit-fill-available;
  border: none;
  border-bottom: 1px solid #ccc;
}

.email-input {
  color: black !important;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1;
  width: -webkit-fill-available;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
}

#txt-custom {
  display: block;
  margin-top: 9px;
  border-radius: 25px;
  border: 1px solid #dfdfdf;
  padding: 0 10px;
}

.mobile-social-view {
  display: none;
}

.overhead_a {
  color: black;
  text-decoration: none;
}

.overhead {
  color: black;
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
  font-weight: 600 !important;
}

.header__photo {
  background-color: #fff;
  border: 0.375rem solid #fff;
  border-radius: 50% !important;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  margin-top: -4.125rem;
  height: 10.125rem;
  overflow: hidden;
  width: 10.125rem;
}

.web-li {
  display: none !important;
}

.align-div {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.align-div svg,
.align-div a {
  color: #434343 !important;
  /* font-weight: bold; */
}

.title {
  color: black !important;
}

.status {
  color: black;
  font-weight: bold;
}

.header__contact {
  padding-left: 10px;
  width: 100%;
}

.header__base-info {
  width: 60%;
}

.header-info-mt {
  margin-top: 10.5px;
}

.header__right {
  margin-top: 6px;
  display: block;
  width: 100%;
}

@media (max-width: 768px) {
  .header__right {
    margin-top: 0px;
  }

  .header__base-info {
    width: 100%;
  }

  .header__contact {
    padding-left: 0px;
  }

  .edit-header {
    position: absolute;
    right: 0px;
    top: 0px;
    border-top-right-radius: 10px;
    background: transparent;
    color: white;
    border: none;
    padding: 20px 20px;
  }

  .btn-mobile-divs {
    width: 100%;
  }

  .web-btns {
    display: none;
    border: 1px solid transparent;
  }

  .name-input {
    color: #3b4b5e;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    line-height: 1.3;
    width: -webkit-fill-available;
    border: none;
  }

  .mobile-social-view {
    display: block;
  }

  .contact-btn {
    margin-top: 20px;
  }

  .contact-btn {
    width: 100%;
    padding: 10px 19px;
    background-color: var(--color);
    color: white;
    border: 1px solid transparent !important;
    font-weight: 600;
    border-radius: 100px;
  }

  .contact-delete-btn {
    border: 1px solid transparent !important;
    padding: 6px 15px;
    background-color: var(--themecolor);
    color: black;
    border: 1px solid #ddd;
    font-weight: 600;
    border-radius: 100px;
    margin-top: 20px;
  }

  .contact-btnn {
    margin-top: 20px;
  }

  .header__contact li {
    padding-right: 0;
  }

  .header__contact {
    margin: 0 0 0 -6px;
  }
}

.header__contact {
  margin-bottom: 0 !important;
}

.contact-btn:hover,
.contact-delete-btn:hover {
  /* transition: all 0.2s ease-in-out;
  transform: scale(1.1); */
}

.header__contact li a svg {
  color: var(--color);
}

@media (max-width: 1200px) and (min-width: 994px) {
  .contact-btn {
    width: 100% !important;
    padding: 7px 13px !important;
    font-size: 12px !important;
  }

  .upgrade-contact-btn {
    width: 25% !important;
  }
}

@media (max-width: 390px) and (min-width: 360px) {
  .contact-btn {
    font-size: 13px !important;
  }

  .send-btnn {
    /* padding: 10px !important; */
    font-size: 12px !important;
  }
}
