{
  "name": "popi-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/styled-engine-sc": "^6.0.0-alpha.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-next": "^1.0.5",
    "next": "13.5.4",
    "react": "^18",
    "react-bootstrap": "^2.9.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-player": "^2.13.0",
    "react-scroll": "^1.9.0",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.0",
    "sweetalert2": "^11.7.32",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.69.4"
  }
}
